[33mcommit 0764ac702148434dcef997c9881bbc449318d5ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDEV/Jenifer[m[33m)[m
Author: jenifer leiva <lizetheleiva.3@gmail.com>
Date:   Tue Oct 29 20:23:33 2024 -0500

    pub

[33mcommit ef28da3953fb29808e5640b5bf9ec9a17f34ee44[m[33m ([m[1;31morigin/DEV/Jenifer[m[33m)[m
Author: jenifer leiva <lizetheleiva.3@gmail.com>
Date:   Tue Oct 29 18:50:41 2024 -0500

    pubs

[33mcommit d1e1abb36a163ffd2af5a719da9473d1cea1a8e9[m
Author: jenifer leiva <lizetheleiva.3@gmail.com>
Date:   Tue Oct 29 18:39:08 2024 -0500

    configuracion pubspec

[33mcommit b5a62ae9853a376405472971a45470c5b39780fd[m
Author: jenifer leiva <lizetheleiva.3@gmail.com>
Date:   Tue Oct 29 18:37:06 2024 -0500

    configuraciones flutter

[33mcommit a77b095b2ad9aa35840dd0bfcb8624e547759a0a[m
Author: jenifer leiva <lizetheleiva.3@gmail.com>
Date:   Tue Oct 29 18:25:06 2024 -0500

    main

[33mcommit 463b77ac20d858452d61ffab58dcf8d79ed3f413[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DEV/David[m[33m, [m[1;31morigin/DEV/Danna[m[33m, [m[1;32mmain[m[33m)[m
Author: jenifer leiva <lizetheleiva.3@gmail.com>
Date:   Tue Oct 29 17:31:28 2024 -0500

    configuracion flutterfire

[33mcommit d88fff639e5ad35b4b907e5d88cf169c89370831[m
Author: jenifer leiva <lizetheleiva.3@gmail.com>
Date:   Tue Oct 29 17:08:49 2024 -0500

    inicio de proyecto

[33mcommit 7b502d6ca105037b2557bf18f34f2963d8172393[m
Author: Jenifer-Leiva <est.jenifer.leiva@unimilitar.edu.co>
Date:   Tue Oct 29 15:57:11 2024 -0500

    Initial commit
